<!DOCTYPE html>
<html>
<head>
  <title>BeamNG.drive Multiplayer Network Bridge</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header id="titlebar">
    <div id="drag-region">
      <div id="window-title">
        <span id="window-title-text">BeamNG.drive Multiplayer Network Bridge</span>
      </div>

      <div id="window-controls">
        <div class="button" id="min-button">
          <span>&#xE921;</span>
        </div>
        <div class="button" id="max-button">
          <span>&#xE922;</span>
        </div>
        <div class="button" id="restore-button">
          <span>&#xE923;</span>
        </div>
        <div class="button" id="close-button">
          <span>&#xE8BB;</span>
        </div>
      </div>
    </div>
  </header>

  <div id="main">
    <ul id="nav-bar">
      <a href="#servers" class="nav-item nav-item-left"><li>Servers</li></a>
      <a href="#direct-connect" class="nav-item nav-item-left"><li>Direct Connect</li></a>
      <a href="https://discord.gg/4VWgTJ2" targer="_blank" class="nav-item"><li>Discord</li></a>
      <a href="https://www.patreon.com/BeamNGMP/" target="_blank" class="nav-item"><li>Patreon</li></a>

      <a href="" class="nav-item nav-item-right" id="Update-Button"><li>New Update!</li></a>
      <!--<li><a href="support">Support</a></li>-->
    </ul>
    <hr class="hr-norm">
    <div name="#servers" id="container" class="tab-page">
      <div class="servers-list-servers">
        <div class="servers-header">
          <span class="server-location">Location</span>
          <span class="server-name">Name</span>
          <span class="server-map">Map</span>
          <span class="server-players">Players</span>
          <span class="server-ping">Ping</span>
        </div>
        <div id="server-list" class="servers-list">
          <center>
            Loading Servers...
          </center>
          <!--<div class="servers-item">
            <span class="server-location">EU</span>
            <span class="server-name">Name</span>
            <span class="server-map">Gridmap</span>
            <span class="server-players">5</span>
            <span class="server-join"><button class="server-join-button">Join</button></span>
            <span class="server-ping">213ms</span>
          </div>-->
        </div>
      </div>
    </div>
    <div name="#direct-connect" id="container" class="tab-page" style="display: none;">
      <div id="top">
        <div class="col-2">
          <span>BeamNG <--> Link/Launcher</span>
          <table>
            <tr>
              <td>
                <span>TCP Port</span>
              </td>
              <td>
                <input id="TCPport" class="settings-input" value="4444" pattern="^[^ ].+[^ ]$"/>
              </td>
            </tr>
            <tr>
              <td>
                <span>UDP Port</span>
              </td>
              <td>
                <input id="UDPport" class="settings-input" value="4445" pattern="^[^ ].+[^ ]$"/>
              </td>
            </tr>
            <tr>
              <td>
                <span>WS Port</span>
              </td>
              <td>
                <input id="WSport" class="settings-input" value="4446" disabled pattern="^[^ ].+[^ ]$"/>
              </td>
            </tr>
            <tr>
              <td>
                <span>Computer IP</span>
              </td>
              <td>
                <input id="SYSip" class="settings-input" value="localhost" pattern="^[^ ].+[^ ]$"/>
              </td>
            </tr>
          </table>
        </div>
        <hr class="vr">
        <div class="col-2">
          <span>Link/Launcher <--> Server</span>
          <table>
            <tr>
              <td>
                <span>TCP Port</span>
              </td>
              <td>
                <input id="sTCPport" class="settings-input" value="30813" pattern="^[^ ].+[^ ]$"/>
              </td>
            </tr>
            <tr>
              <td>
                <span>UDP Port</span>
              </td>
              <td>
                <input id="sUDPport" class="settings-input" value="30814" pattern="^[^ ].+[^ ]$"/>
              </td>
            </tr>
            <tr>
              <td>
                <span>WS Port</span>
              </td>
              <td>
                <input id="sWSport" class="settings-input" value="30815" disabled pattern="^[^ ].+[^ ]$"/>
              </td>
            </tr>
            <tr>
              <td>
                <span>Server IP</span>
              </td>
              <td>
                <input id="SERVERip" class="settings-input" value="127.0.0.1" pattern="^[^ ].+[^ ]$"/>
              </td>
            </tr>
          </table>
        </div>
      </div>
      <div id="middle">
        <div id="console">
          <ul id="live-console">
          </ul>
        </div>
      </div>
      <div id="bottom">
        <div id="options">
          <div class="input-group">
            <label><input id="TCPIN" class="input-checkbox" type="checkbox" name="" value=""> TCP In </label>
          </div>
          <div class="input-group">
            <label><input id="TCPOUT" class="input-checkbox" type="checkbox" name="" value=""> TCP Out</label>
          </div>
          <div class="input-group">
            <label><input id="UDPIN" class="input-checkbox" type="checkbox" name="" value=""> UDP In </label>
          </div>
          <div class="input-group">
            <label><input id="UDPOUT" class="input-checkbox" type="checkbox" name="" value=""> UDP Out</label>
          </div>
          <div class="input-group">
            <label><input id="WSIN" class="input-checkbox" type="checkbox" name="" value=""> WS In </label>
          </div>
          <div class="input-group">
            <label><input id="WSOUT" class="input-checkbox" type="checkbox" name="" value=""> WS Out</label>
          </div>
        </div>
        <div id="control-buttons">
          <button class="ui-button" id="RESET">Reset (Automatic Restarting)</button>
          <button class="ui-button" id="START">Start</button>
        </div>
      </div>
    </div>
  </div>
  <!-- You can also require other files to run in this process -->
  <script>let $ = require('jquery');</script>
  <script src="./renderer.js"></script>
  <script src="./script.js"></script>
</body>
</html>
